VITE_SUPABASE_URL=https://onpnbdddagdbpyzpwcyy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucG5iZGRkYWdkYnB5enB3Y3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjA0NjgsImV4cCI6MjA4NjUzNjQ2OH0.JQUKUt3NYJic7ZA_hO0Fft_zeXZMaDqNFk_d_iASHiw
